[gd_scene load_steps=3 format=3 uid="uid://cilmwu4s1uxjc"]

[ext_resource type="Texture2D" uid="uid://rdgq6md2iwue" path="res://Textures/Items/Gems/Gem_green.png" id="1_kb3tv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xjnq0"]
size = Vector2(10, 11)

[node name="ExperienceGem" type="Area2D"]

[node name="Sprite" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_kb3tv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_xjnq0")

[node name="sound_collected" type="AudioStreamPlayer2D" parent="."]
