[gd_scene load_steps=4 format=3 uid="uid://bh4hum6xfvdwj"]

[ext_resource type="Script" path="res://Scenes/Player/player.gd" id="1_ewn0b"]
[ext_resource type="Texture2D" uid="uid://ixih0iowqh64" path="res://Graphics/Players/Martial Hero 2/Sprites/Run.png" id="2_u2pem"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_riuhg"]
radius = 7.0
height = 59.0

[node name="Player" type="CharacterBody2D" groups=["player"]]
motion_mode = 1
script = ExtResource("1_ewn0b")

[node name="PlayerImage" type="Sprite2D" parent="."]
texture = ExtResource("2_u2pem")
hframes = 8
region_rect = Rect2(80.1396, 70.5833, 38.2762, 60.8295)

[node name="PlayerCollision" type="CollisionShape2D" parent="."]
position = Vector2(2, 1)
shape = SubResource("CapsuleShape2D_riuhg")
debug_color = Color(0, 0.6, 0.701961, 0.419608)

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(1.585, 1.585)

[node name="walkTimer" type="Timer" parent="."]
unique_name_in_owner = true
wait_time = 0.2
one_shot = true
